[49m    [38;5;0;49m▄[38;5;92;48;5;0m▄▄▄▄▄▄[38;5;0;49m▄[49m [38;5;0;49m▄▄▄▄[49m    [m
[49m  [38;5;0;49m▄[38;5;92;48;5;0m▄[38;5;135;48;5;92m▄[48;5;135m [38;5;177;48;5;135m▄▄▄[48;5;135m [38;5;135;48;5;92m▄[48;5;92m [38;5;92;48;5;0m▄[48;5;92m [38;5;135;48;5;92m▄▄[48;5;92m [38;5;92;48;5;0m▄[38;5;0;49m▄[49m  [m
[49m [38;5;0;49m▄[38;5;92;48;5;0m▄[48;5;92m [48;5;135m [38;5;135;48;5;177m▄▄▄▄[48;5;177m [38;5;177;48;5;135m▄[48;5;135m [38;5;135;48;5;92m▄[48;5;135m [48;5;177m [38;5;135;48;5;177m▄[48;5;135m [48;5;92m [48;5;0m [49m  [m
[48;5;0m [48;5;92m  [38;5;54;48;5;92m▄[48;5;92m [38;5;92;48;5;135m▄[48;5;135m    [38;5;135;48;5;177m▄[48;5;135m [38;5;92;48;5;135m▄[48;5;135m   [38;5;92;48;5;135m▄[48;5;92m  [38;5;92;48;5;0m▄[38;5;0;49m▄[m
[38;5;0;49m▄[38;5;92;48;5;0m▄[38;5;54;48;5;92m▄[48;5;92m [38;5;92;48;5;54m▄[38;5;0;48;5;92m▄▄▄[38;5;92;48;5;135m▄▄▄[38;5;0;48;5;92m▄[38;5;173;48;5;0m▄[38;5;0;48;5;92m▄▄[48;5;92m  [38;5;54;48;5;92m▄[38;5;92;48;5;54m▄[48;5;92m [48;5;0m [m
[49;38;5;0m▀[38;5;0;48;5;92m▄[48;5;92m [38;5;0;48;5;92m▄[38;5;173;48;5;0m▄[48;5;173m [38;5;216;48;5;173m▄[38;5;0;48;5;173m▄[38;5;173;48;5;0m▄▄▄[38;5;216;48;5;173m▄[48;5;216m [38;5;0;48;5;173m▄[38;5;216;48;5;173m▄[38;5;173;48;5;0m▄▄[38;5;0;48;5;92m▄[48;5;92m [38;5;0;48;5;92m▄[49;38;5;0m▀[m
[49m [38;5;0;49m▄[38;5;216;48;5;0m▄[38;5;0;48;5;216m▄[48;5;0m [48;5;173m [38;5;224;48;5;216m▄[38;5;210;48;5;0m▄[48;5;216m [38;5;210;48;5;216m▄[38;5;224;48;5;216m▄[38;5;210;48;5;216m▄[48;5;216m [38;5;210;48;5;0m▄[38;5;224;48;5;216m▄[48;5;173m [48;5;0m [38;5;0;48;5;216m▄[38;5;216;48;5;0m▄[38;5;0;49m▄[49m [m
[48;5;0m [48;5;216m [38;5;210;48;5;0m▄[38;5;173;48;5;210m▄[48;5;0m [48;5;173m [48;5;216m [38;5;0;48;5;216m▄[48;5;216m [38;5;216;48;5;0m▄[38;5;0;48;5;210m▄[38;5;216;48;5;0m▄[48;5;216m [38;5;0;48;5;216m▄[48;5;216m [48;5;173m [48;5;0m [38;5;173;48;5;210m▄[38;5;210;48;5;0m▄[48;5;216m [48;5;0m [m
[49;38;5;0m▀[38;5;0;48;5;210m▄[38;5;0;48;5;173m▄[49;38;5;0m▀▀[38;5;0;48;5;173m▄[38;5;173;48;5;216m▄[48;5;216m [38;5;216;48;5;0m▄▄▄▄▄[48;5;216m [38;5;173;48;5;216m▄[38;5;0;48;5;173m▄[49;38;5;0m▀▀[38;5;0;48;5;173m▄[38;5;0;48;5;210m▄[49;38;5;0m▀[m
[49m      [49;38;5;0m▀[38;5;0;48;5;173m▄▄▄▄▄▄▄[49;38;5;0m▀[49m      [m
